parameters:
  name: ur5_l515_eih_calib
  calibration_type: eye_in_hand
  robot_base_frame: base_link
  robot_effector_frame: tool0
  tracking_base_frame: camera_color_optical_frame
  tracking_marker_frame: aruco_marker_0
  freehand_robot_movement: true
  move_group_namespace: /
  move_group: manipulator
transform:
  translation:
    x: -0.10141114329981354
    y: 0.08558407907548507
    z: 0.020387209628634714
  rotation:
    x: 0.06322367934689543
    y: 0.06481344784792709
    z: -0.3738340529057366
    w: 0.9230655904300494

